6337 Cgn Feikeez UK 2 CHLAMYDIA YES
9572 Kiv Csjdsevtvse UK 64 AIDS NO
442 Lzvhjlywgza Ytikxhfqhvu UK 49 HEPATITIS-A NO
552 Bcitkrao Ulzyzzaae UK 6 EBOLA YES 22-02-2020
6529 Wuf Dvvqjas UK 35 MEASLES NO 01-11-2019
3249 Ukixf Peddv UK 47 SMALLPOX NO 09-08-1990
6151 Wwxulkvtjqo Knmurumojit UK 70 SMALLPOX NO
6151 Wwxulkvtjqo Knmurumojit UK 70 CHLAMYDIA YES
9687 Rbglxurla Lycdkqullpi UK 105 HEPATITIS-C YES 08-11-1958
1640 Nmmjtzoy Wupan UK 76 HEPATITIS-A NO
8102 Xqkd Urefnuvs UK 74 SARS-1 YES
5568 Kzmb Ggabrjau UK 47 MEASLES YES
7525 Pkqlrfwcnd Pofwue UK 78 H1N1 YES 06-10-1985
7525 Pkqlrfwcnd Pofwue UK 78 H1N1 YES 10-08-2020
2446 Gpaqtrrzsn Herlkug UK 111 PLAGUE NO
