9572 Kiv Csjdsevtvse UK 64 FLU YES 18-04-2007
442 Lzvhjlywgza Ytikxhfqhvu UK 49 HEPATITIS-A YES 27-08-2018
442 Lzvhjlywgza Ytikxhfqhvu UK 49 SARS-1 NO
6024 Vuhbjlmum Mtix UK 6 MALARIA YES
1673 Urygegj Zrzf UK 103 HEPATITIS-B YES 27-09-1989
6113 Lhlrddhfnsq Xdpaznn UK 10 COVID-19 YES
6151 Wwxulkvtjqo Knmurumojit UK 70 SMALLPOX NO
541 Dldglmgxel Vgtxdjju UK 63 AIDS NO 03-09-1996
3453 Hlkqfzp Kvcagwdzs UK 50 MEASLES YES
3034 Whfiye Jmigysk UK 0 GONORRHOEA NO
3224 Vfdfcehxx Orep UK 74 CHOLERA YES
2593 Swgmjc Pepiurmunz UK 34 POLIO YES 16-07-1991
7525 Pkqlrfwcnd Pofwue UK 78 MEASLES NO
212 Rbh Tob UK 108 COVID-19 NO
