9572 Kiv Csjdsevtvse UK 64 HEPATITIS-C YES 09-10-2002
442 Lzvhjlywgza Ytikxhfqhvu UK 49 SARS-1 NO 07-07-2008
7423 Hkw Wxajlr UK 97 COVID-19 NO 27-07-2003
6024 Vuhbjlmum Mtix UK 6 PLAGUE NO
4157 Wxt Zakvcnjug UK 30 EBOLA NO
6113 Lhlrddhfnsq Xdpaznn UK 10 SARS-1 NO 26-02-2013
6151 Wwxulkvtjqo Knmurumojit UK 70 PLAGUE YES 26-09-1999
9687 Rbglxurla Lycdkqullpi UK 105 H1N1 YES
7429 Jmxhdaws Jmniisaspynx UK 7 SARS-1 YES 28-02-2014
8102 Xqkd Urefnuvs UK 74 HEPATITIS-A YES 06-12-1992
3578 Swjyatkwfiwn Obxruo UK 29 SARS-1 YES 06-07-2010
6342 Rgryjgbtq Uzinxvojyb UK 98 EBOLA YES
7525 Pkqlrfwcnd Pofwue UK 78 HEPATITIS-B YES 14-05-1985
212 Rbh Tob UK 108 GONORRHOEA NO 29-03-2016
