907 Xyoar Xorxuyv China 39 COVID-19 YES 03-07-2013
4058 Ipvpfxwgzp Jznx China 104 FLU NO
9871 Ntuztspo Pldroshzpu China 90 FLU YES
9871 Ntuztspo Pldroshzpu China 90 HEPATITIS-C NO 06-05-1988
1390 Ccufywnb Medkjszel China 30 SMALLPOX NO 04-02-2018
5818 Cbvubb Zhe China 73 AIDS NO
7739 Btfuupi Nzl China 103 H1N1 YES
5524 Oelec Gjpveatfpomf China 109 SMALLPOX YES 15-01-1936
2357 Ysonj Hmgsgaindwb China 107 EBOLA YES
3364 Xjhggtmpq Kjiecirjq China 73 COVID-19 YES 24-12-2012
3162 Ewzdgg Her China 7 HEPATITIS-A YES 10-10-2015
4250 Pbg Jdunqkrlhk China 1 POLIO NO
639 Qycosiuzoq Llxkpf China 40 SARS-1 NO 22-01-1987
4440 Tkjrddea Kyqfcnddqriy China 86 HEPATITIS-C YES 03-09-1988
188 Zkjeu Uvsmxohctkge China 59 H1N1 YES
8097 Pew Cmqve China 24 POLIO YES
4195 Vchlpu Ibsnxmdj China 55 POLIO YES 09-04-1994
8939 Nxyxzqfc Ztxq China 31 EBOLA YES 18-08-1996
3827 Zazwta Jmrzojyteqh China 107 MALARIA NO
6051 Ozipln Aqdfadrrbckj China 66 EBOLA NO 08-10-1957
