8918 Vnpyz Xzkapfap China 114 AIDS YES
4058 Ipvpfxwgzp Jznx China 104 SYPHILIS YES
9871 Ntuztspo Pldroshzpu China 90 HEPATITIS-C YES 19-12-1952
9871 Ntuztspo Pldroshzpu China 90 AIDS YES
4759 Mqhrsn Upuro China 75 CHOLERA NO
3369 Iuesau Qjjfo China 53 MALARIA NO 27-11-1985
9390 Crilzx Yeogqe China 41 AIDS YES
2655 Guvg Dskybnn China 108 GONORRHOEA YES 19-01-1978
3377 Hbrhliz Bgthfyhmqwlm China 94 GONORRHOEA YES
2357 Ysonj Hmgsgaindwb China 107 HEPATITIS-C YES 01-03-2016
3162 Ewzdgg Her China 7 CHOLERA YES 20-06-2014
4250 Pbg Jdunqkrlhk China 1 SYPHILIS YES 06-12-2020
639 Qycosiuzoq Llxkpf China 40 CHOLERA NO 27-04-2020
4958 Pdqetakdcoej Uugog China 98 MEASLES YES 14-01-1971
7477 Hrthkwzfcubo Kvpui China 12 FLU YES 14-03-2016
8097 Pew Cmqve China 24 MALARIA YES
1613 Afqglmbfhvnq Hwoyqvxo China 21 MEASLES YES
4717 Vpuo Nkaenacfrcbw China 93 HEPATITIS-C NO
4093 Lypfwqgzozk Rxicee China 88 HEPATITIS-B NO 26-05-1981
5055 Bzv Lawknjeiotm China 8 SMALLPOX NO 27-06-2016
