64 Rxgxamwnldg Jxzyvfe China 35 POLIO NO
7190 Ehkaawnz Zll China 81 H1N1 NO 18-05-1942
8374 Ncogxoyotxd Sjaammfscgr China 17 EBOLA YES 22-12-2014
9871 Ntuztspo Pldroshzpu China 90 HEPATITIS-B YES 20-07-1964
4759 Mqhrsn Upuro China 75 HEPATITIS-C YES
1390 Ccufywnb Medkjszel China 30 MALARIA YES 20-06-2001
5818 Cbvubb Zhe China 73 SARS-1 YES
7739 Btfuupi Nzl China 103 AIDS YES
2892 Zplbaclzwdv Wnjrfve China 44 CHOLERA YES
2357 Ysonj Hmgsgaindwb China 107 COVID-19 YES 11-07-1940
7938 Yhnybzlzjhqh Ubmpqsbh China 92 MALARIA YES
3836 Qxpas Bzkv China 85 SMALLPOX YES 29-01-1950
3065 Wfm Ylpsnih China 64 CHLAMYDIA YES
2895 Pfw Mais China 69 HEPATITIS-C NO
42 Ess Jgbrplrwx China 12 HEPATITIS-B NO
188 Zkjeu Uvsmxohctkge China 59 HEPATITIS-B YES 05-04-1989
1613 Afqglmbfhvnq Hwoyqvxo China 21 SARS-1 NO 24-11-2001
4195 Vchlpu Ibsnxmdj China 55 CHOLERA NO 26-02-1973
5468 Rjsp Owro China 66 HEPATITIS-C NO
5055 Bzv Lawknjeiotm China 8 COVID-19 YES 15-03-2019
