5226 Xwred Mqjzsaxkxhqc Canada 105 MEASLES YES 12-02-1989
5226 Xwred Mqjzsaxkxhqc Canada 105 GONORRHOEA NO
4133 Ytxg Yyj Canada 37 MEASLES NO 14-06-1990
471 Rllirjctzq Pgimnzyomtsc Canada 53 PLAGUE NO
4904 Jkmcy Cvayfsb Canada 65 FLU NO
2282 Cpck Qtotxiwnyop Canada 47 MALARIA NO
4258 Skyi Potuhewew Canada 61 SARS-1 NO 03-07-2018
1151 Yqivyvkxmfcv Rgvoureouaqt Canada 111 COVID-19 YES
1175 Bmilhjx Mngd Canada 98 EBOLA NO 08-11-2008
1175 Bmilhjx Mngd Canada 98 AIDS YES 29-09-1979
928 Zyu Apqwa Canada 85 SYPHILIS NO
9285 Dcf Jgfiinmufc Canada 83 MALARIA NO 16-08-1989
9285 Dcf Jgfiinmufc Canada 83 MEASLES YES 20-05-1993
1734 Hzejoc Hbdz Canada 30 EBOLA NO
9524 Yehufqp Cwbrn Canada 10 CHOLERA NO
9524 Yehufqp Cwbrn Canada 10 GONORRHOEA NO 23-08-2016
433 Mvwbsnan Fsefkjai Canada 81 CHOLERA NO
2322 Ewple Wtdjjmzknpoo Canada 64 MEASLES YES 26-10-1983
957 Tkuszjd Awllknapqd Canada 106 SMALLPOX YES
3971 Ktdcl Grmdubljldzm Canada 26 SMALLPOX NO
6516 Yeqqjgy Gcdccii Canada 34 HEPATITIS-C YES 22-02-1993
1073 Bzgjmzjnowth Paephkcyfj Canada 7 GONORRHOEA NO
