7727 Dayidykgzi Lezdp Italy 39 SARS-1 YES
4981 Nbaghwxmeiwi Rbwcxcmwfc Italy 74 MALARIA YES
4981 Nbaghwxmeiwi Rbwcxcmwfc Italy 74 POLIO NO
6324 Spaibnies Ppar Italy 74 HEPATITIS-B NO
2847 Vmqglhhk Admpfhfmfbhx Italy 102 SARS-1 NO 05-11-1994
267 Zbqvrb Ombjt Italy 29 FLU NO
1494 Yftkql Uniklx Italy 48 COVID-19 NO 04-01-2013
4204 Gczj Zwc Italy 89 MALARIA NO 05-04-1952
9708 Tjunvt Fjxkiycxco Italy 117 HEPATITIS-C YES 25-05-1918
2942 Xbwqit Eytcq Italy 83 AIDS YES
1059 Pyfjbvaepb Axkjxylnopuo Italy 71 SARS-1 YES 29-04-2003
7286 Ztbv Dyot Italy 87 MALARIA YES
1695 Qcvli Fqvqbtmvjvb Italy 9 CHLAMYDIA NO 27-04-2014
2243 Ldjfsuupgbwp Qcsgeszhzt Italy 111 SMALLPOX YES 02-05-1948
315 Zzopcwzfll Eytiu Italy 83 SARS-1 YES
6299 Dklhr Hnqtde Italy 66 HEPATITIS-C NO 24-11-1991
4953 Uplmrpko Ftexq Italy 56 MALARIA NO
7239 Ydvqlkn Muhtrhz Italy 61 AIDS NO 02-10-1987
7239 Ydvqlkn Muhtrhz Italy 61 CHOLERA YES
7239 Ydvqlkn Muhtrhz Italy 61 EBOLA NO
245 Goc Ppi Italy 87 HEPATITIS-A NO 22-01-1944
245 Goc Ppi Italy 87 MEASLES YES
6956 Ouohud Knsdawefkyk Italy 70 AIDS NO 11-04-1984
600 Sjktotudz Lmmgh Italy 8 FLU YES
