6871 OapQEtO oXQmdXu Italy 92 Anaplasmosis NO
2942 xThsrq mEMTpx Italy 27 Hepatitis-E YES 25-2-2008
3810 FsW nkcLdCkphnIM Italy 24 Denge NO
6488 mokxXgmD RUDNaCfpOxF Italy 43 COVID-19 YES 9-9-2003
1626 JuVNcQDIfkb hbMEorgvaXx Italy 105 Hanta YES 8-12-2001
3997 JJv DAUAFqfDA Italy 102 Anaplasmosis NO
6546 YQFxWhpSo URE Italy 81 Hanta NO
9016 DEvo Vxkk Italy 96 Hepatitis-E NO
8885 RPCMiWgAX UkKnfsF Italy 105 Hepatitis-E YES 3-10-2012
7355 viLv XRlTKoqrQrqv Italy 47 COVID-19 YES 20-8-2000
1240 vfgsfks TmvA Italy 4 Anaplasmosis NO
