4981 Nbaghwxmeiwi Rbwcxcmwfc Italy 74 SMALLPOX YES 28-12-1963
4981 Nbaghwxmeiwi Rbwcxcmwfc Italy 74 MEASLES YES 05-03-1971
6324 Spaibnies Ppar Italy 74 GONORRHOEA NO 14-09-1948
2847 Vmqglhhk Admpfhfmfbhx Italy 102 SYPHILIS NO
267 Zbqvrb Ombjt Italy 29 HEPATITIS-A YES 13-08-1997
1494 Yftkql Uniklx Italy 48 POLIO YES
4204 Gczj Zwc Italy 89 GONORRHOEA NO
9708 Tjunvt Fjxkiycxco Italy 117 POLIO YES 20-10-1941
2942 Xbwqit Eytcq Italy 83 COVID-19 YES
1059 Pyfjbvaepb Axkjxylnopuo Italy 71 COVID-19 NO
7286 Ztbv Dyot Italy 87 CHLAMYDIA YES 21-05-1974
7954 Fonn Uqpwfkqkcakf Italy 105 HEPATITIS-A YES 26-01-2009
3738 Erb Gqqyyv Italy 60 AIDS YES
1592 Wjsioiyb Gtycbcdnlsj Italy 99 MEASLES NO
315 Zzopcwzfll Eytiu Italy 83 HEPATITIS-B YES 15-05-1961
3508 Ipvstgdfcxf Urb Italy 55 H1N1 YES
7239 Ydvqlkn Muhtrhz Italy 61 AIDS NO 16-12-1978
7239 Ydvqlkn Muhtrhz Italy 61 HEPATITIS-A NO 05-06-1979
7239 Ydvqlkn Muhtrhz Italy 61 EBOLA NO 03-06-1996
245 Goc Ppi Italy 87 HEPATITIS-B NO 16-04-2009
245 Goc Ppi Italy 87 MEASLES YES
7164 Rjy Hsafetqjy Italy 68 CHOLERA NO
8110 Vncergg Jrbziglans Italy 50 SMALLPOX YES 02-06-2013
