9752 Gertfse Ndf Japan 78 HEPATITIS-C NO
9730 Mifuwxfjhsyk Zunnjrqfpr Japan 91 PLAGUE NO 08-07-1980
2439 Ytlaibdzh Cxomedbnpo Japan 5 SARS-1 NO 11-10-2019
977 Rixnrfygwswm Vvxnbmdarfyo Japan 13 SMALLPOX YES
916 Zaxtrtyaucmi Mtqxhexfzlqd Japan 65 HEPATITIS-B NO
5250 Xqwjuxryil Mgmvhvfydw Japan 18 FLU NO
2687 Eafmvryobbx Bosjj Japan 72 MEASLES YES 12-07-1981
3404 Pywcmjqcyh Zwmklhowzvab Japan 20 MALARIA NO 03-09-2003
5234 Roy Oeid Japan 104 SMALLPOX YES
3320 Nfqad Hkfbzxt Japan 106 HEPATITIS-A YES 19-03-1947
3320 Nfqad Hkfbzxt Japan 106 H1N1 NO
1388 Haqvi Igw Japan 41 SARS-1 YES 05-04-1989
1388 Haqvi Igw Japan 41 FLU NO
5830 Koxvfjzsbmz Bdritdjyzc Japan 50 COVID-19 NO
5019 Zzvyyesofj Ovmiyaq Japan 87 COVID-19 NO
867 Swqtkb Nxhdydff Japan 20 MEASLES NO
7584 Aohtundlky Vya Japan 25 HEPATITIS-A NO
8136 Azqaarag Ssbuqda Japan 4 SMALLPOX YES
1386 Znb Runz Japan 37 SARS-1 NO 13-11-2003
4624 Uiuprxureq Mlwzkjvc Japan 109 SMALLPOX YES 24-09-1970
1263 Viwr Gzcfawg Japan 19 HEPATITIS-B YES
1263 Viwr Gzcfawg Japan 19 COVID-19 NO
1263 Viwr Gzcfawg Japan 19 COVID-19 YES 28-05-2002
5975 Ngpvwgytihw Jsfi Japan 119 H1N1 NO 17-10-1922
