9752 Gertfse Ndf Japan 78 PLAGUE NO 11-09-2003
8871 Bhcv Kptsjqo Japan 1 EBOLA YES
8130 Gqtnieena Leesyngmojmt Japan 16 GONORRHOEA YES 01-05-2007
6970 Bcbqlqsw Iqbhbchu Japan 73 GONORRHOEA YES
4952 Qvoeqpmgz Qeb Japan 114 PLAGUE YES 13-07-1997
2687 Eafmvryobbx Bosjj Japan 72 MEASLES YES
1928 Kqvvbvjxk Fcuubj Japan 110 SYPHILIS YES
3404 Pywcmjqcyh Zwmklhowzvab Japan 20 HEPATITIS-C YES 08-12-2011
5234 Roy Oeid Japan 104 COVID-19 NO
3320 Nfqad Hkfbzxt Japan 106 HEPATITIS-C YES 20-01-1950
1388 Haqvi Igw Japan 41 SMALLPOX NO
1388 Haqvi Igw Japan 41 AIDS NO
5830 Koxvfjzsbmz Bdritdjyzc Japan 50 CHLAMYDIA YES
1992 Itursqjuj Lfcn Japan 40 HEPATITIS-C NO 17-12-2011
867 Swqtkb Nxhdydff Japan 20 POLIO NO 16-10-2011
867 Swqtkb Nxhdydff Japan 20 GONORRHOEA NO
1161 Kddfscj Vfm Japan 82 POLIO NO 17-02-1976
8005 Skbb Eqds Japan 65 MALARIA YES 09-04-1994
4624 Uiuprxureq Mlwzkjvc Japan 109 HEPATITIS-C YES
4624 Uiuprxureq Mlwzkjvc Japan 109 SARS-1 NO
1263 Viwr Gzcfawg Japan 19 CHLAMYDIA YES
1263 Viwr Gzcfawg Japan 19 PLAGUE YES
3411 Jruw Ueqyk Japan 61 PLAGUE NO 04-02-2013
