9730 Mifuwxfjhsyk Zunnjrqfpr Japan 91 SARS-1 YES 10-10-1966
2439 Ytlaibdzh Cxomedbnpo Japan 5 AIDS NO 11-10-2019
8130 Gqtnieena Leesyngmojmt Japan 16 PLAGUE NO
6970 Bcbqlqsw Iqbhbchu Japan 73 MEASLES NO
5250 Xqwjuxryil Mgmvhvfydw Japan 18 MALARIA YES 30-08-2015
2687 Eafmvryobbx Bosjj Japan 72 FLU YES
3404 Pywcmjqcyh Zwmklhowzvab Japan 20 HEPATITIS-B NO
5234 Roy Oeid Japan 104 PLAGUE YES
5234 Roy Oeid Japan 104 HEPATITIS-C NO 20-07-1950
3320 Nfqad Hkfbzxt Japan 106 CHOLERA YES 15-09-1934
1388 Haqvi Igw Japan 41 SYPHILIS YES 09-12-1989
1388 Haqvi Igw Japan 41 POLIO NO 09-01-2020
5830 Koxvfjzsbmz Bdritdjyzc Japan 50 AIDS YES
5019 Zzvyyesofj Ovmiyaq Japan 87 MEASLES YES
867 Swqtkb Nxhdydff Japan 20 HEPATITIS-B NO
7584 Aohtundlky Vya Japan 25 COVID-19 NO 02-07-2012
3749 Gzksltnlwe Vldgvkq Japan 116 HEPATITIS-B NO 03-11-1957
8005 Skbb Eqds Japan 65 CHLAMYDIA YES 26-08-1979
4624 Uiuprxureq Mlwzkjvc Japan 109 SYPHILIS NO 27-05-1952
4624 Uiuprxureq Mlwzkjvc Japan 109 HEPATITIS-B NO
1263 Viwr Gzcfawg Japan 19 HEPATITIS-A NO 03-09-2009
1263 Viwr Gzcfawg Japan 19 SARS-1 YES
8834 Vanyzsdp Kqtuswejki Japan 11 SARS-1 NO 10-11-2012
