6820 Qczxlguxwh Ozsjvkmk India 12 FLU YES 09-03-2014
5301 Fiaponz Vwpq India 83 PLAGUE NO 21-11-1964
5191 Ukltcrwhn Xtbxidnpuxf India 62 EBOLA YES 26-09-1959
3606 Sckcvvnjlqu Ydpqq India 114 GONORRHOEA YES
1731 Ifl Oiwybkc India 104 CHLAMYDIA YES
8525 Yjf Vfi India 63 COVID-19 YES 30-11-1961
2383 Xfntbdnnyzl Fspymmbsram India 35 PLAGUE NO
6201 Jziqvsb Vvjtwuzolapg India 59 FLU YES 03-01-1981
3009 Anp Pszctc India 79 COVID-19 NO
3351 Vfbstva Juyevtrgaqk India 12 H1N1 NO
3351 Vfbstva Juyevtrgaqk India 12 CHLAMYDIA YES 27-01-2014
3063 Lemht Gvh India 30 AIDS YES 30-03-2018
8528 Ebsdhvo Xeh India 94 HEPATITIS-C YES 14-09-1964
8528 Ebsdhvo Xeh India 94 EBOLA YES 23-10-1986
316 Coxz Jeaziekvfl India 108 MALARIA NO 25-11-1944
2374 Xuvh Rageafzkk India 22 HEPATITIS-B YES 08-09-2005
8859 Ialer Bkdeoeqzph India 29 CHLAMYDIA YES 23-09-2003
1605 Dlddod Kwbulfh India 54 COVID-19 NO 08-06-2014
303 Jxihjc Ssqnvmm India 30 AIDS NO 12-07-2014
1834 Vlqvuyoroyc Tvg India 106 EBOLA YES 02-10-2020
1834 Vlqvuyoroyc Tvg India 106 SMALLPOX NO
3942 Akcwgcf Jdbwrn India 95 SMALLPOX YES 17-08-1930
