5365 Srj Gzzlplao India 71 MALARIA YES 18-11-2015
3073 Cmaxto Xvcv India 97 SYPHILIS NO 19-10-1988
6552 Pnfnaphsl Vgkpvtisw India 13 EBOLA YES 23-04-2014
2507 Uei Esqxdafrdpqx India 111 CHOLERA YES 18-01-1952
911 Cebcqd Svluiuufog India 91 EBOLA YES
8525 Yjf Vfi India 63 COVID-19 YES 15-06-1981
2383 Xfntbdnnyzl Fspymmbsram India 35 GONORRHOEA NO
6201 Jziqvsb Vvjtwuzolapg India 59 HEPATITIS-B YES 28-11-1969
3009 Anp Pszctc India 79 GONORRHOEA YES
6199 Gkwejrqp Chxxc India 84 HEPATITIS-C NO
3351 Vfbstva Juyevtrgaqk India 12 SARS-1 NO
3063 Lemht Gvh India 30 SARS-1 YES 02-07-1997
8528 Ebsdhvo Xeh India 94 MEASLES YES
8528 Ebsdhvo Xeh India 94 SYPHILIS NO 05-05-2020
316 Coxz Jeaziekvfl India 108 H1N1 YES
2035 Cvxkmij Lhtpwmejw India 44 SYPHILIS NO 07-12-2019
8859 Ialer Bkdeoeqzph India 29 MALARIA NO 16-01-2014
4100 Pvpxe Scrtzhzhhfzd India 63 SARS-1 NO
4239 Shcux Zvmmuqattthc India 75 SYPHILIS NO 10-05-1968
866 Jogy Bxylug India 107 CHOLERA YES
1834 Vlqvuyoroyc Tvg India 106 POLIO NO 10-03-1994
3942 Akcwgcf Jdbwrn India 95 SMALLPOX YES
