5365 Srj Gzzlplao India 71 COVID-19 NO 06-10-1985
6820 Qczxlguxwh Ozsjvkmk India 12 H1N1 NO 10-05-2010
5301 Fiaponz Vwpq India 83 COVID-19 NO
6645 Lmbikgbrm Oglavuk India 101 FLU NO
3606 Sckcvvnjlqu Ydpqq India 114 MEASLES YES
1731 Ifl Oiwybkc India 104 MALARIA YES 16-11-1931
8525 Yjf Vfi India 63 HEPATITIS-B YES 28-07-1989
6201 Jziqvsb Vvjtwuzolapg India 59 H1N1 YES 04-09-1966
3009 Anp Pszctc India 79 EBOLA NO
3127 Onnobdnesai Oeiawtci India 93 MEASLES NO 04-08-1975
3351 Vfbstva Juyevtrgaqk India 12 MEASLES NO 02-06-2015
3063 Lemht Gvh India 30 SARS-1 NO
3063 Lemht Gvh India 30 SARS-1 YES
8528 Ebsdhvo Xeh India 94 GONORRHOEA YES 22-07-1931
8528 Ebsdhvo Xeh India 94 HEPATITIS-A NO 01-04-1976
4585 Kadozafxqgc Tywsxriifp India 21 SYPHILIS NO
4022 Yxtvucnmj Mtepzswme India 23 HEPATITIS-C YES 01-04-1998
8859 Ialer Bkdeoeqzph India 29 EBOLA YES
1605 Dlddod Kwbulfh India 54 FLU YES 24-04-1987
303 Jxihjc Ssqnvmm India 30 POLIO NO
1834 Vlqvuyoroyc Tvg India 106 GONORRHOEA NO 26-11-1980
3942 Akcwgcf Jdbwrn India 95 HEPATITIS-B YES
