1662 Lus Zmackfwfzsrb Russia 103 HEPATITIS-B NO
7869 Qymvx Hcu Russia 77 PLAGUE NO
7869 Qymvx Hcu Russia 77 CHLAMYDIA NO
3795 Prg Bwsijntaj Russia 82 AIDS NO
7355 Ocmfn Ofbvw Russia 61 COVID-19 YES 19-08-1972
7174 Xcjfarlesbso Qfb Russia 44 POLIO YES
262 Nsbqcfyyokp Kgyiyh Russia 96 AIDS YES
1019 Krialqlvdi Zgk Russia 119 POLIO NO 15-12-1960
2385 Twj Osdzbdf Russia 1 POLIO NO 08-03-2020
5572 Vkjllr Zxqew Russia 77 H1N1 YES
5572 Vkjllr Zxqew Russia 77 HEPATITIS-A NO 04-01-2021
923 Hbuv Feiu Russia 118 CHLAMYDIA NO
7348 Kjdmvfo Uecimd Russia 95 HEPATITIS-C YES
4289 Gokj Rxlual Russia 11 CHOLERA NO
4289 Gokj Rxlual Russia 11 COVID-19 NO
4289 Gokj Rxlual Russia 11 SYPHILIS YES
614 Uozddfkd Lfthilmki Russia 49 GONORRHOEA NO 23-08-2019
5622 Bclyhoyvg Dtk Russia 73 SMALLPOX YES 02-10-1979
6728 Aljlraaipv Hcdnimm Russia 71 SYPHILIS YES 19-07-1957
1958 Ppnu Zceduzjovvp Russia 104 FLU NO
2786 Pard Yyditrblvwc Russia 53 CHOLERA YES
4766 Xqhnjg Gfrv Russia 109 EBOLA YES 10-01-1913
6175 Fzc Pevshgdv Russia 103 CHOLERA NO
6175 Fzc Pevshgdv Russia 103 GONORRHOEA YES
1076 Bdan Sgtchi Russia 103 COVID-19 YES
191 Iffxdblvkzp Vhmoqtuoum Russia 110 H1N1 NO 27-07-1941
