412 Kberytnookve Sukbz Russia 30 HEPATITIS-C YES
7869 Qymvx Hcu Russia 77 POLIO NO
7869 Qymvx Hcu Russia 77 AIDS YES
7355 Ocmfn Ofbvw Russia 61 SMALLPOX YES 06-03-1995
2931 Fxmjxmy Jtgn Russia 111 HEPATITIS-A NO 10-03-1911
7174 Xcjfarlesbso Qfb Russia 44 CHLAMYDIA NO 29-11-1982
7328 Dcwuhypbide Mrb Russia 43 SMALLPOX NO
1019 Krialqlvdi Zgk Russia 119 CHLAMYDIA NO 16-08-1902
5693 Cyso Mjzwupu Russia 21 CHLAMYDIA NO
5572 Vkjllr Zxqew Russia 77 SYPHILIS YES 02-10-1978
877 Gykiokadijxb Flnptuhsp Russia 43 HEPATITIS-A NO 04-08-2000
6204 Vpvoral Xdnac Russia 0 SMALLPOX YES 21-12-2021
7348 Kjdmvfo Uecimd Russia 95 CHLAMYDIA YES
4289 Gokj Rxlual Russia 11 SMALLPOX YES
4289 Gokj Rxlual Russia 11 CHOLERA NO 04-07-2010
6344 Htvhyesmxje Nnarblsqak Russia 14 H1N1 NO 16-01-2010
2134 Epvecvjygqs Miippob Russia 48 SYPHILIS YES
5622 Bclyhoyvg Dtk Russia 73 H1N1 NO
8435 Lgyofe Wlekwwnud Russia 99 FLU YES
1958 Ppnu Zceduzjovvp Russia 104 GONORRHOEA YES
8542 Ocdjuhwsfq Ruybzythirw Russia 79 SYPHILIS YES 30-06-1986
4766 Xqhnjg Gfrv Russia 109 COVID-19 NO 07-02-1983
6175 Fzc Pevshgdv Russia 103 EBOLA NO 12-01-1976
6302 Ldzcl Ovgpeo Russia 48 SARS-1 NO
6878 Cqcuxa Uulgu Russia 19 PLAGUE NO 19-05-2004
5256 Phcllsxqdkas Hmskthikpgn Russia 50 AIDS YES
