6252 Ctvi Rwvgmfpqds France 67 AIDS YES
3943 Czuutbz Huuih France 51 H1N1 YES 13-01-2001
6539 Yirie Wlpnm France 87 SMALLPOX NO
6539 Yirie Wlpnm France 87 EBOLA YES 04-06-1936
3311 Sxjita Qvtrfzbsfhlm France 80 COVID-19 NO 07-04-1943
3949 Iyj Rfhgv France 20 EBOLA NO 19-02-2019
3444 Rewgnfjlzjt Mxtyhzirxxca France 118 MEASLES YES 08-11-1935
3894 Bggppwaiwmn Ywgrzdd France 82 EBOLA YES
1976 Qnxbjzsmq Zglyyeiom France 36 HEPATITIS-A NO 09-10-2021
3560 Kbtrhsb Ejs France 80 MALARIA YES 24-05-1993
2908 Ycbsjukpkjhe Uxneebe France 93 AIDS YES 15-07-1967
6478 Iyxblfewr Ugm France 7 FLU YES
5386 Tafsgg Ypqlrf France 33 AIDS YES
