8033 Lptlsfllqo Bmxod USA 55 CHOLERA NO 03-07-1990
5779 Wwco Efbnpae USA 0 MALARIA NO
657 Edukxzyfhrf Xxvz USA 0 HEPATITIS-B NO
2911 Ffkgqlpg Jrqyfcibpx USA 61 HEPATITIS-A YES
9 Wwfwtm Kyygbo USA 116 MEASLES YES 10-08-2018
1303 Hozcy Yzqimjryeca USA 42 FLU NO 26-02-1980
219 Ndsrpgcds Jswnqdvrn USA 63 HEPATITIS-A YES 03-08-1965
651 Enputxacfq Deos USA 25 EBOLA YES 04-12-2000
1403 Vbgtogzbvwda Jyanorgtgztn USA 104 EBOLA NO 19-12-1995
8541 Uhuthowii Jgpexpon USA 17 AIDS NO 28-03-2017
9122 Bvomxibmzfpj Flnympg USA 108 EBOLA YES
9755 Bacrdezrhm Ilbsssgiq USA 40 GONORRHOEA YES
9755 Bacrdezrhm Ilbsssgiq USA 40 CHOLERA YES
5271 Fbgvbhqsxihl Nkhexwykp USA 111 HEPATITIS-A YES
2331 Fyssytpcj Cxcv USA 38 CHOLERA YES
3538 Rkxpwwax Van USA 2 POLIO NO
2735 Pyua Quzd USA 69 POLIO YES
2735 Pyua Quzd USA 69 SMALLPOX NO 03-04-1955
2735 Pyua Quzd USA 69 SARS-1 NO
2735 Pyua Quzd USA 69 HEPATITIS-B NO 17-09-1983
5531 Zkvqwamhvu Kbrjsjt USA 37 PLAGUE YES 02-07-2006
5531 Zkvqwamhvu Kbrjsjt USA 37 SMALLPOX NO
6654 Ovj Aalgaars USA 73 CHOLERA YES 22-07-1965
6654 Ovj Aalgaars USA 73 HEPATITIS-B YES
