9260 Tmib Cxmto USA 60 SYPHILIS NO 11-12-1998
7013 Loaqhy Qpzagh USA 85 MALARIA YES 19-08-1953
5779 Wwco Efbnpae USA 0 MEASLES YES 27-02-2021
9673 Lhofbblx Guit USA 46 HEPATITIS-A NO
2911 Ffkgqlpg Jrqyfcibpx USA 61 HEPATITIS-B NO
9 Wwfwtm Kyygbo USA 116 CHOLERA NO
2310 Aokruveexmc Mhukxu USA 101 COVID-19 NO 08-07-1929
556 Bwmlbomogzq Wscvnscujoqn USA 101 MALARIA YES 01-05-1991
1357 Oih Bgiwybn USA 72 CHLAMYDIA YES
2094 Vthnatslwmf Yam USA 1 AIDS NO
8541 Uhuthowii Jgpexpon USA 17 MEASLES YES
9122 Bvomxibmzfpj Flnympg USA 108 FLU YES
9755 Bacrdezrhm Ilbsssgiq USA 40 HEPATITIS-A NO
9755 Bacrdezrhm Ilbsssgiq USA 40 SYPHILIS YES
2331 Fyssytpcj Cxcv USA 38 HEPATITIS-A YES
9198 Dpqpwiisugh Tqqkmhuxwrp USA 98 MALARIA NO
1590 Uomstbp Jvyiokqwg USA 35 FLU YES 04-10-1993
2735 Pyua Quzd USA 69 SYPHILIS NO 17-06-2014
2735 Pyua Quzd USA 69 SARS-1 YES
2735 Pyua Quzd USA 69 COVID-19 YES 15-05-2020
5531 Zkvqwamhvu Kbrjsjt USA 37 CHOLERA YES
5531 Zkvqwamhvu Kbrjsjt USA 37 HEPATITIS-B YES
5531 Zkvqwamhvu Kbrjsjt USA 37 POLIO NO
6654 Ovj Aalgaars USA 73 HEPATITIS-C NO 13-01-1948
