9260 Tmib Cxmto USA 60 H1N1 NO
7231 Qhlaydewivmq Dojszdcgu USA 102 HEPATITIS-B NO
5954 Dmrjhkupcx Nvpqlozm USA 74 MALARIA NO 30-11-2016
742 Uceygjuomwcw Rajrbvrquyfw USA 28 SARS-1 YES
2006 Rjzqc Tclyi USA 26 EBOLA NO 30-01-2010
1303 Hozcy Yzqimjryeca USA 42 GONORRHOEA YES 10-06-2002
5662 Zxpgzy Icsucr USA 100 HEPATITIS-B YES 22-02-1966
570 Hfbjv Ozyxzikmg USA 95 SMALLPOX YES 20-02-1937
9281 Itpggbrjjlql Prwool USA 41 COVID-19 YES
2094 Vthnatslwmf Yam USA 1 MEASLES NO
7994 Ypuhsy Qnuhp USA 25 HEPATITIS-C YES 22-07-2011
9122 Bvomxibmzfpj Flnympg USA 108 COVID-19 YES 24-05-1977
9755 Bacrdezrhm Ilbsssgiq USA 40 MEASLES NO 07-10-2015
9755 Bacrdezrhm Ilbsssgiq USA 40 CHLAMYDIA YES
2331 Fyssytpcj Cxcv USA 38 HEPATITIS-B NO 18-05-2013
3538 Rkxpwwax Van USA 2 EBOLA NO
2735 Pyua Quzd USA 69 AIDS NO
2735 Pyua Quzd USA 69 MALARIA YES
2735 Pyua Quzd USA 69 CHLAMYDIA YES
2735 Pyua Quzd USA 69 HEPATITIS-A YES 01-04-2014
5531 Zkvqwamhvu Kbrjsjt USA 37 HEPATITIS-C NO
5531 Zkvqwamhvu Kbrjsjt USA 37 EBOLA NO 23-02-2019
30 Wgmeksejyvm Cahub USA 56 PLAGUE YES
6654 Ovj Aalgaars USA 73 PLAGUE NO 28-10-1972
